<resources>

    <string-array name="categories">
        <item>Rock Hit</item>
        <item>Pop</item>
        <item>Yabancı</item>
        <item>Rap</item>
        <item>Dini</item>
        <item>Haber Spor</item>
    </string-array>

    <array name="yabanci_names">
        <item>Radyo Fenomen 64kbps</item>
        <item>Radyo Fenomen 128kbps</item>
        <item>Metro FM</item>
        <item>NUMBER ONE FM</item>
        <item>Radyo Mydonose</item>
    </array>

    <array name="yabanci_links">
        <item>http://fenomen.listenfenomen.com/fenomen/64/icecast.audio</item>
        <item>http://fenomen.listenfenomen.com/fenomen/128/icecast.audio</item>
        <item>http://17703.live.streamtheworld.com/METRO_FM.mp3</item>
        <item>http://46.20.4.60/</item>
        <item>http://17733.live.streamtheworld.com/RADIO_MYDONOSE.mp3</item>
    </array>

    <array name="pop_names">
        <item>Kral Pop</item>
        <item>Power Türk</item>
        <item>Süper FM</item>
        <item>Show Radyo</item>
        <item>Pal FM</item>
        <item>NR1 Türk</item>
        <item>Joy Türk</item>
        <item>Istanbul FM</item>
        <item>Fenomen Türk</item>
        <item>Radyo Viva</item>
        <item>Süper 2 FM</item>
        <item>Joy Türk Akustik</item>
        <item>Powertürk Akustik</item>
        <item>Radyo Müzik</item>
        <item>Radyo Pause</item>
    </array>

    <array name="pop_links">
        <item>http://46.20.3.201:80/</item>
        <item>https://listen.powerapp.com.tr/powerturk/abr/playlist.m3u8</item>
        <item>http://17703.live.streamtheworld.com/SUPER_FM_ITUNES.mp3</item>
        <item>http://46.20.3.229</item>
        <item>http://shoutcast.radyogrup.com:1030/mp3/</item>
        <item>http://shoutcast.radyogrup.com:1020/mp3/</item>
        <item>http://17773.live.streamtheworld.com/JOY_TURK_ITUNES.mp3</item>
        <item>http://45.32.154.169:9300/mp3/</item>
        <item>http://195.142.3.85/power/FenomenTurk_mpeg_128_tunein/icecast.audio?</item>
        <item>http://46.20.3.230:80/</item>
        <item>http://17753.live.streamtheworld.com/SUPER2.mp3</item>
        <item>http://17703.live.streamtheworld.com/JOYTURK_AKUSTIK.mp3</item>
        <item>http://195.142.3.83/power/PowerTurkAkustik_mpeg_128_home/icecast.audio</item>
        <item>http://46.20.7.103/</item>
    </array>

    <array name="rockhit_names">
        <item>Joy Türk Rock</item>
        <item>Taksim FM</item>
        <item>Hit FM</item>
        <item>Power Türk Rocks</item>
        <item>Latin</item>
        <item>Rock Cafe</item>
        <item>Hit Play</item>
        <item>Radyo Cazz</item>
        <item>Rock FM</item>
        <item>Max Jazz FM</item>
        <item>Radyo ODTÜ Rock</item>
        <item>İTÜ Jazz Blues</item>
        <item>İTÜ Radyo Rock</item>
        <item>İTÜ Classical Music</item>
        <item>Radyo Shema</item>
    </array>

    <array name="rockhit_links">
        <item>http://17733.live.streamtheworld.com/JOYTURK_ROCK.mp3</item>
        <item>http://95.211.162.32:8000/</item>
        <item>http://sunucu.radyodinle.com:2038/</item>
        <item>http://icast.powergroup.com.tr/PowerRocks/mpeg/128/home</item>
        <item>http://radyo.dogannet.tv/latintest</item>
        <item>http://radyo.dogannet.tv/rockcafe</item>
        <item>http://radyo.dogannet.tv/hitplay</item>
        <item>http://radyo.dogannet.tv/radyocazz</item>
        <item>http://188.227.181.186:9450/</item>
        <item>http://live2.radyotvonline.com:8035/</item>
        <item>http://149.210.142.110:8014</item>
        <item>http://160.75.86.29:8090/</item>
        <item>http://160.75.86.29:8095/</item>
        <item>http://160.75.86.29:8097/</item>
        <item>http://yayin.radioshema.net:9030/</item>
    </array>

    <array name="rap_names">
        <item>Fenomen Rap</item>
        <item>Sagopa Kajmer Radyosu</item>
        <item>Trap FM</item>
        <item>Radyo Rap</item>
    </array>

    <array name="rap_links">
        <item>http://37.75.11.179/power/FenomenRap_mpeg_128_tunein/icecast.audio?</item>
        <item>http://online.sagoluyoruz.com:1989/</item>
        <item>http://stream.trap.fm:6004/</item>
        <item>http://188.124.11.29:1616/</item>
    </array>

    <array name="haberspor_names">
        <item>TRT Radyo 1</item>
        <item>TRT Kent Radyo İstanbul</item>
        <item>A Haber Radyo</item>
        <item>A Spor Radyo</item>
        <item>NTV Radyo</item>
        <item>CNN Türk</item>
        <item>Radyo Spor</item>
        <item>Radyo Trafik</item>
    </array>

    <array name="haberspor_links">
        <item>http://trtcanlifm-lh.akamaihd.net/i/RADYO1_1@182345/master.m3u8</item>
        <item>http://trtcanlifm-lh.akamaihd.net/i/TRTRADYOHABER_1@182147/master.m3u8</item>
        <item>http://trkvz-radyo.ercdn.net/ahaberradyo/playlist.m3u8</item>
        <item>http://trkvz-radyo.ercdn.net/rdaspor/rdaspor_1.m3u8</item>
        <item>http://ntvrdwmp.radyotvonline.com:80</item>
        <item>http://radyo.dogannet.tv/cnnturk</item>
        <item>http://live4.radyotvonline.com:8160</item>
        <item>http://46.20.4.2:8000/</item>
    </array>

    <array name="dini_names">
        <item></item>
    </array>

    <array name="dini_links">
        <item></item>
    </array>


</resources>
